<template name="postItem">
  <view class="post-card" bindtap="onTapPost" data-post-id="{{post.postId}}">
    <view class="post-user">
      <image class="post-avatar" src="{{post.avatar}}" mode="aspectFill"></image>

      <view class="post-user-info">
        <text class="post-author">{{post.author}}</text>
        <text class="post-date">{{post.date}}</text>
      </view>

      <text class="post-category">{{post.category}}</text>
    </view>

    <view class="post-main">
      <view class="post-text">
        <text class="post-title">{{post.title}}</text>
        <text class="post-content">{{post.content}}</text>
      </view>

      <image class="post-img" src="{{post.postImg}}" mode="aspectFill"></image>
    </view>

    <view class="post-bottom">
  <view class="post-count">
    <image class="count-icon" src="/images/icon/view.png" mode="aspectFit"></image>
    <text>{{post.view}}</text>
  </view>

  <view class="post-count">
    <image 
      class="count-icon" 
      src="{{post.isLiked ? '/images/icon/like-active.png' : '/images/icon/like.png'}}" 
      mode="aspectFit"
    ></image>
    <text>{{post.like}}</text>
  </view>

  <view class="post-count">
    <image class="count-icon" src="/images/icon/edit.png" mode="aspectFit"></image>
    <text>{{post.commentCount}}</text>
  </view>
</view>
  </view>
</template>